<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .logo {
            width: 400px;
            height: 200px;
            margin: 0 auto;
        }

        .logo h1 {
            height: 400px;
            width: 400px;
            background-image: conic-gradient(from -27deg at 43% 66%, red 0deg, red 90deg, blue 90deg, blue 180deg, green 180deg, green 270deg, yellow 270deg, yellow 360deg);

            font-size: 30em;
            font-family: "Jost", sans-serif;
            margin-top:20px;
            padding-bottom: 125px;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="logo">
        <h1>G</h1>
    </div>
</body>

</html>